In [ ]:
 # panda- (panel data)

In [15]:
import pandas as pd
import numpy as np

In [ ]:
# numpy
"""
2-scalar
[1,2,3]-vector
[[1,2],[3,4]]-matrix
"""

In [ ]:
# pandas
"""
1d-series-homogeneous array,size-immutable
2d- dataframe-hetrogeneous typed columns,size-mutable
"""

In [ ]:
# series-array like
# dataframe- tabular format

In [ ]:
# syntax of series
# pandas.series(data,index,dtype) dtype,index are optional

In [11]:
series= pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [37]:
series1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [15]:
for i in series:
    print(i)

1
2
3
4
5

In [53]:
# creating series using numpy

series2=pd.Series(np.random.randn(5), # it will take negative number also 
                  index=['a','b','c','d','e'])
print(series2)

a    2.255255
b    1.131128
c    0.426331
d    0.891919
e    1.224799
dtype: float64

In [19]:
# series2=pd.Series(np.random.randint(5), # it will take positive value only 0 to 1
                  index=['a','b','c','d','e'])
# print(series2)

a    3
b    3
c    3
d    3
e    3
dtype: int64

In [ ]:
# creating series using dictionary

In [21]:
dictionary={'a':1,'b':2,'c':3}
d1=pd.Series(dictionary)
print(d1)

a    1
b    2
c    3
dtype: int64

In [ ]:
# []- output will be in series
# [[]]-  output will be in dataframe

In [25]:
d1[[1,2]]
 # d1.iloc[[1,2]] # iloc-index used for featching data loc- only data have to fetch

C:\Users\daras\AppData\Local\Temp\ipykernel_23340\3590442367.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  d1[[1,2]]

b    2
c    3
dtype: int64

In [27]:
d1.iloc[[1,2]]

b    2
c    3
dtype: int64

In [55]:
series1 + series2

a    3.255255
b    3.131128
c    3.426331
d    4.891919
e    6.224799
dtype: float64

In [57]:
series + series1

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [43]:
# emptydataframe  
df=pd.DataFrame() # it will automatically create column and index 
print(df)

Empty DataFrame
Columns: []
Index: []

In [47]:
# how to add column,index and data to dataframe

df= pd.DataFrame(columns=['c1','c2','c3']) # only columns are updates 
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [51]:
df= pd.DataFrame(columns=['c1','c2','c3','c4'],
                index=range(1,6))
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [59]:
 dictionary = {'a':1,'b':2,'c':3} # in series the a,b,c is used as index and here it is used as column
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

In [61]:
# attributes

df.index

RangeIndex(start=1, stop=6, step=1)

In [63]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

In [67]:
# create a dataframe using list

mylist=[
    ['Apple','Red'],
    ['Banana','yellow'],
    ['Orange','orange']
]
mydata=pd.DataFrame(mylist)
mydata

        0       1
0   Apple     Red
1  Banana  yellow
2  Orange  orange

In [69]:
mydata=pd.DataFrame(mylist,columns=['Fruit_name','color']) # adding columns name into  existing Dataframe
mydata

  Fruit_name   color
0      Apple     Red
1     Banana  yellow
2     Orange  orange

In [75]:
#dataframe using numpy array

mylist1=np.array([
    [0,1],
    [2,3],
    [4,5]
])
mydf=pd.DataFrame(mylist1,columns=['Even','Odd'])
mydf

   Even  Odd
0     0    1
1     2    3
2     4    5

In [77]:
# load a csv  data using pandas
df= pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [79]:
df.set_index('name') #it will return a new Dataframe
# df.set_index('name',inplace=True) # it will modify the original

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [81]:
df.set_index('name',inplace=True) # it will modify the original  dataframe

In [83]:
df.head() # return 5 rows from beganing

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [85]:
df.tail()# return 5 rows from bottom

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [87]:
df.describe() # return as many as you need by describing , automatically check and return only numerical columns

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [ ]:
 # slicing rows using bracket operators

In [89]:
df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [91]:
df[1:4] # return from 1st column to 3rd column

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [ ]:
df['calories':'rating'] #cannot return give typeError

In [ ]:
df['calories','rating'] #sing dimension are not allowed  to give multiple column names it give error

In [97]:
df[['calories','rating']]

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

In [ ]:
# boolean filter

In [103]:
df1=df[0:5]
boolean_list=[True,False,True,True,False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [109]:
df['calories']>70 #return

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [111]:
condition=df['calories']>70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [ ]:
# filtering rows using &(and) and |(or) operators

In [113]:
df[(df['calories']>70) &(df['protein']<3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [117]:
df[(df['calories']>70) |(df['protein']<3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [119]:
# filtering data using loc()

df.loc[2,'protein'] # return in series format

4

In [121]:
df.loc[0:4,['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [123]:
df.loc[[5],['protein']]  #return in dataframe format

   protein
5        2

In [125]:
""" more than one cloumn will automatically be considered as dataframe so no need to specify in []"""
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [127]:
df[0:5]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [133]:
# slicing using iloc()

In [131]:
df.iloc[0:5,0:3] # 1st represent row 2nd represent column

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [ ]:
# indixing and slicing

In [135]:
df.iloc[[0,2,4],0:3] # accessing the particular column using index numbers

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [ ]:
# adding and deleting rows and columns

In [137]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [145]:
# it will update the original dataframe 
df1.loc[4]=['darshana',110,1,25,27.75]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000

In [147]:
df # changes made in df1 will also affect df dataset it perofrm shallow copy

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [155]:
df1=df.iloc[0:5,].copy() # deep copy # copy is used to avoid the shallow copy it not change into the original dataframe 
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000

In [151]:
df1.drop(3,axis=0,inplace=True) #inplace - update into original dataframe if it is not give then it will create new dataframe and update into it
                                # axis=0 means rowwise axis=1 means columnwise

In [153]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4           darshana       110        1        25  27.750000

In [159]:
# to delete the column using column name.
df1.drop("name",axis=1)

   calories  protein  vitamins     rating
0        70        4        25  68.402973
1       120        3         0  33.983679
2        70        4        25  59.425505
3        50        4        25  93.704912
4       110        1        25  27.750000

In [ ]:
# adding new column

In [165]:
df1['my new column']=[1,2,3,4,5]
df1

,name,calories,protein,vitamins,rating,my new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,darshana,110,1,25,27.750000,5

In [ ]:
# sorting values

In [173]:
ascending_df=df.sort_values(by= 'calories') # storing into the new dataframe
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                   darshana       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [175]:
desending_df=df.sort_values(by= 'calories',ascending=False) # storing into the new dataframe
desending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4                   darshana       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [ ]:
# changing the column name

In [177]:
df.columns

Index(['name', 'calories', 'protein', 'vitamins', 'rating'], dtype='object')

In [179]:
df.columns=['col1','col2','col3','col4','col5']

In [181]:
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                   darshana   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [ ]:
# exporting and saving pandas dataframe

In [187]:
df.to_csv('myfiles.csv')

In [191]:
df.to_csv('myfiles.csv',index_label=False)

In [ ]:
# concatenating dataframes

In [193]:
df1

,name,calories,protein,vitamins,rating,my new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,darshana,110,1,25,27.750000,5

In [195]:
df2=df[5:8].copy()  # deep copy-copy  by value
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [ ]:
#if we try to combine df1 and df2 it will give error because column name is different

In [197]:
df2=df2.reset_index(drop=True) #reset_index for the rows it will create the index to same values of df1 and df2
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [199]:
df1.drop("my new column",axis=1,inplace=True) # my new colum are dropping because it is present in the df1 and not in df2 so in concatination it will take null values for df2 so we dont need this
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000

In [203]:
pd.concat([df,df1])

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000

In [219]:
pd.concat([df,df1], ignore_index=False) # ignore_index=False means it willignore the indexing it start by default values 0,1,2,3

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                   darshana       110        1        25  27.750000

In [207]:
df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [215]:
pd.concat([df,df1], ignore_index=True)

                         name  calories  protein  vitamins     rating
0                   100% Bran        70        4        25  68.402973
1           100% Natural Bran       120        3         0  33.983679
2                    All-Bran        70        4        25  59.425505
3   All-Bran with Extra Fiber        50        4        25  93.704912
4              Almond Delight       110        2        25  34.384843
5     Apple Cinnamon Cheerios       110        2        25  29.509541
6                 Apple Jacks       110        2        25  33.174094
7                     Basic 4       130        3        25  37.038562
8                   Bran Chex        90        2        25  49.120253
9                 Bran Flakes        90        3        25  53.313813
10                  100% Bran        70        4        25  68.402973
11          100% Natural Bran       120        3         0  33.983679
12                   All-Bran        70        4        25  59.425505
13  All-Bran with Extra Fiber        50        4        25  93.704912
14                   darshana       110        1        25  27.750000

In [213]:
# group by

data={'gender':['femal','male','female','male'],
      'score':[86,89,67,90]}

# new_df=pd.DataFrame.from_dict(data)
new_df=pd.DataFrame(data)
new_df

   gender  score
0   femal     86
1    male     89
2  female     67
3    male     90

In [217]:
group= new_df.groupby(new_df['gender']).mean()
group

        score
gender
femal    86.0
female   67.0
male     89.5

In [ ]:
# missing values

In [7]:
from numpy import NaN

In [11]:
data1={'name':['person1','person2','person3','person4'],
       'age':[28,27,NaN,36]}
data1

{'name': ['person1', 'person2', 'person3', 'person4'],
 'age': [28, 27, nan, 36]}

In [17]:
data=pd.DataFrame(data1)
data

      name   age
0  person1  28.0
1  person2  27.0
2  person3   NaN
3  person4  36.0

In [19]:
data.isnull() #if null retuen true

    name    age
0  False  False
1  False  False
2  False   True
3  False  False

In [35]:
data.isnull().sum() # it will return the total null values in the dataframe

name    0
age     1
dtype: int64

In [25]:
data.dropna()
#data.dropna(inplace=True)

      name   age
0  person1  28.0
1  person2  27.0
3  person4  36.0

In [37]:
data['age'].dtype

dtype('float64')

In [78]:
data2={'name':['person1','person2','person3','person4'],
       'age':[28,27,27,28]}

In [80]:
df=pd.DataFrame(data2)
df

      name  age
0  person1   28
1  person2   27
2  person3   27
3  person4   28

In [48]:
df['age'].dtype

dtype('int64')

In [54]:
data

      name        age
0  person1  28.000000
1  person2  27.000000
2  person3  30.333333
3  person4  36.000000

In [ ]:
## filling missing values with mean/median/mode

In [82]:
df['age'].fillna(df['age'].mean()) # mean value is calculated

0    28
1    27
2    27
3    28
Name: age, dtype: int64

In [84]:
data['age'].fillna(data['age'].mean()) # mean-average value is calculated
# data['age'].fillna(data['age'].mean(),inplace=True)

0    28.000000
1    27.000000
2    30.333333
3    36.000000
Name: age, dtype: float64

In [86]:
df['age'].mode()[0] #which particular age is occuring the multiple times

27

In [88]:
df['age'].mode()

0    27
1    28
Name: age, dtype: int64

In [90]:
data

      name        age
0  person1  28.000000
1  person2  27.000000
2  person3  30.333333
3  person4  36.000000

In [92]:
df['age'].fillna(df['age'].mode())

0    28
1    27
2    27
3    28
Name: age, dtype: int64

In [94]:
# using median
df['age'].fillna(df['age'].median())

0    28
1    27
2    27
3    28
Name: age, dtype: int64

In [ ]:
# Histogram

In [ ]:
# bar plot

In [1]:
values=[10,20,30]
plt.bar(values,[0.5,1,2,3],width=2)
plt.show()

NameError: name 'plt' is not defined